{
  "name": "ระบบคุมงบประมาณงาน",
  "short_name": "คุมงบประมาณงาน",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#EDF0EF",
  "theme_color": "#16212B",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
